package utils;

/**
 * Created by qxr4383 on 2018/9/12.
 */
public class StringReplace {
    public static void main(String[] args) {
        String str = "<p><strong>中国之声《新闻纵横》报道，据央视新闻频道，</strong>抗日战争时期，" +
                "日军在中国多次发动细菌战，对中国人民造成了极大伤害。在日军各支细菌战部队中最有名的，当属臭名昭著的731部队。" +
                "除此之外还有设在东北的关东军100部队、设在北京的1855部队、设在南京的“荣”字1644部队、设在广州的“波”字8604" +
                "部队等。</p><p>近日，这份罪行累累的名单中又新添一支部队：侵华日军细菌战研究秘密部队“513”。在口述历史采访中，" +
                "93岁的侵华日军士兵 久木义一 首次提到了这支部队。通过这一线索，挖掘出了哪些战争的秘密？</p>" +
                "<p><img src=\"http://inews.gtimg.com/newsapp_bt/0/3815640424/640\"></p>" +
                "<p><strong>消失已久的“513”部队</strong></p><p>侵华日军第513部队是日军侵华期间设立在长春的一支用于" +
                "细菌战研究的秘密部队，但几十年来却无人发现这支部队的存在。直到前不久，日中口述历史文化研究会常务副会长李素桢在" +
                "对一名侵华日军士兵久木义一做口述历史采访中，才无意间了解到了这支消失已久的“513”部队。李素桢说：<strong>“" +
                "</strong><strong>他讲他当年在长春，叫新京嘛。他在新京做细菌研究，他说我部队是叫</strong>" +
                "<strong>‘</strong><strong>513</strong><strong>’</strong><strong>部队。</strong><strong>”" +
                "</strong></p><p>“日中口述历史文化研究会”创立于2007年，李素桢作为常务副会长，十几年来致力于“日本人口述侵" +
                "华证言”的调查研究。但是对于她来说，也是第一次听到“513”部队的名字。经过再三采访确认，才进一步了解了这支部队的存" +
                "在。</p><p><img src=\"http://inews.gtimg.com/newsapp_bt/0/3815640426/640\"></p>" +
                "<p><strong>查证“513”部队：真实存在</strong></p><p>李素桢表示，他（久木义一）说的这个“513”就一点儿都" +
                "不知道，因为大家上网用手机很快就能查嘛，所以他说完了，我就立刻去查。查也没有，怎么查都不行。他93岁了嘛，我怀疑" +
                "他记差了。所以我就问他，我说你说那个“513”部队是不是记错了，有没有别的名字。他说没有错，认真的、清楚的告诉我，" +
                "就是“513”部队的。</p><p>在采访中李素桢了解到，这名隶属于侵华日军第513部队的日本老兵是当时这支部队的第二期生，" +
                "主要进行动物细菌研究。目前居住在日本大分县别府市，今年已经93岁。</p><p>之后，李素桢又详细询问了“513”部队的" +
                "具体情况：“他（久木义一）说我部队在孟家屯，在孟家屯走，步行20分钟，路过一条叫军用大道，从这条军用大道直接进入" +
                "100部队的正门。<strong>一个班是35个人，全是兽医。这35个兽医进入100部队的实验室，进行动物细菌实验学习和培训" +
                "</strong><strong>”</strong>。</p><p>为了进一步证实这支部队的真实存在性，李素桢进行了多方查询，终于让" +
                "“513”这支侵华日军中的秘密部队浮出历史水面。李素桢说，<strong>我已经在日本档案馆和日本防卫厅找到了当年的第一手" +
                "资料了，有记载，有详细的当年的记载。谁是队长、有几期，哪期有多少人，都写的可细了。下一步我就要具体的去追踪还活着" +
                "的“513”部队的人，进一步去调查，让他留下来呀，留下他的口证啊。</strong></p><p>" +
                "<img src=\"http://inews.gtimg.com/newsapp_bt/0/3815640428/640\"></p><p><strong>珍贵历史文物：" +
                "日本士兵“祝入营”旗</strong></p><p>在日前由长春伪满皇宫博物院与日本“日中口述历史文化研究会”共同举办的“" +
                "铭记历史 珍爱和平——中日口述历史研讨会”上，李素桢第一次正式向公众介绍了关于发现侵华日军第513部队的完成过程。" +
                "在活动中，李素桢还赠送给长春伪满皇宫博物院两面日本士兵“祝入营”旗和侵华日军服装等历史文物。</p>" +
                "<p>李素桢在接受采访时表示，当年是这样的，比如说一个士兵他要入伍了，在走之前，要庆祝，喝酒吃饭，然后大家朋友" +
                "们就会给他写“祝入营”那样的一个旗。那件衣服是非常难得的，满蒙青少年义勇军的服装。因为那个胸前刻着当年的写着当" +
                "年义勇军的服装，很珍贵的。这些东西都在静静的口述，是真正的当年的第一手资料。</p><p><strong>侵华日军后代：" +
                "不要再犯历史的错误。</strong></p><p>此次交流活动除了李素桢以外的“日中口述历史文化研究会”会员，还有日本知名" +
                "反战人士，包括日本侵华战争期间的历史亲历者，捍卫战后日本和平宪法的学者，日本侵华口述历史研究者等。交流访问团成" +
                "员陆续发言，演讲内容包括，侵华战争期间日本对中国领土的秘密测量，关于日本侵华战争加害中国的认识，日军在长春细菌" +
                "战研究的口述调查与文献挖掘等各方面问题。</p><p><img src=\"http://inews.gtimg.com/newsapp_bt/0/38" +
                "15640429/640\"></p><p>日中口述历史文化研究会会员森彪表示，<strong>我父亲以前就是作为士兵来过这边，" +
                "所以呢作为我自己，我也想亲身过来这边看一看。然后我想作为我自己，作为一个跟战争曾经有一些关系的人，想用我自身的" +
                "话来发声，为真正的历史是什么样的来发声。然后呢再一个就是，想把我的这些想法，传达给现在的年轻人，让他们不要再犯" +
                "历史的错误。</strong></p><p>记者：张英林 、李佳星</p><p>编辑：刘鹤佳</p>";
        //str = str.replace("<p>","").replace("</p>","")
        //        .replace("<strong>","").replace("</strong>","");
        //str = str.replaceAll("/<[^>]+>/g", "");
        str = str.replaceAll("<[a-zA-Z]+[1-9]?[^><]*>", "").replaceAll("</[a-zA-Z]+[1-9]?>", "");
        System.out.println(str);


        String str1="<html><h1>sdfsdfsdf</h1><img src=\"1.png\"></img></html>测试<p>测试</p>";
        String abc = str1.replaceAll("<[a-zA-Z]+[1-9]?[^><]*>", "").replaceAll("</[a-zA-Z]+[1-9]?>", "");
        System.out.println(abc);
    }
}
